<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.github.geoaxis</groupId>
  <artifactId>blessed-javafx-rpi3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blessed-javafx-rpi3</name>
  <description>blessed-javafx-rpi3</description>
  <properties>
    <gluonfx.maven.plugin.version>1.0.9</gluonfx.maven.plugin.version>
    <java.version>11</java.version>
    <blessed-bluez-version>0.39</blessed-bluez-version>
    <javafx.version>18-ea+6</javafx.version>
    <jetbrains.annotations.version>23.0.0</jetbrains.annotations.version>

    <main.class>com.github.geoaxis.blessedjavafxrpi3.BlessedJavafxRpi3Application</main.class>
    <drm.version>1.1.6</drm.version>
    <runtime.jvm.options/>
    <runtime.options/>
    <remote.host.name/>
    <remote.dir/>
  </properties>
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.14.1</version>
    </dependency>


    <dependency>
      <groupId>com.github.weliem.blessed-bluez</groupId>
      <artifactId>blessed</artifactId>
      <version>${blessed-bluez-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${jetbrains.annotations.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <options>${runtime.jvm.options}</options>

        </configuration>
      </plugin>

      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>gluonfx-maven-plugin</artifactId>
        <version>${gluonfx.maven.plugin.version}</version>
        <configuration>
          <target>${gluonfx.target}</target>
          <mainClass>${main.class}</mainClass>
          <reflectionList>
            <list>javafx.fxml.FXMLLoader</list>
            <list>com.github.geoaxis.blessedjavafxrpi3.SensorTagScannerController</list>
            <list>org.apache.logging.log4j.message.DefaultFlowMessageFactory</list>
          </reflectionList>
          <nativeImageArgs>-H:+AllowIncompleteClasspath</nativeImageArgs>
          <runtimeArgs>${runtime.options}</runtimeArgs>
          <remoteHostName>${remote.host.name}</remoteHostName>
          <remoteDir>${remote.dir}</remoteDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
  <profile>
    <id>pi</id>
    <properties>
      <gluonfx.target>linux-aarch64</gluonfx.target>
      <remote.host.name>pi@raspberrypi.local</remote.host.name>
      <remote.dir>/home/pi/Downloads/samples/hellopi</remote.dir>
      <remote.sdk.path>/opt/javafx-sdk-17</remote.sdk.path>
      <runtime.options>-Duse.fullscreen=true,-Dmonocle.platform=EGL,-Dembedded=monocle,-Dglass.platform=Monocle</runtime.options>
      <runtime.jvm.options>-Dmonocle.egl.lib=${remote.sdk.path}/lib/libgluon_drm-${drm.version}.so,${runtime.options}</runtime.jvm.options>
    </properties>
  </profile>
  <profile>
    <id>sdk</id>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${javafx.version}</version>
        <scope>system</scope>
        <systemPath>${remote.sdk.path}/lib/javafx.base.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
        <scope>system</scope>
        <systemPath>${remote.sdk.path}/lib/javafx.graphics.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
        <scope>system</scope>
        <systemPath>${remote.sdk.path}/lib/javafx.controls.jar</systemPath>
      </dependency>
    </dependencies>
  </profile>
  </profiles>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
